<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/javaTutorial"
            android:icon="@drawable/icons"
            android:title="Java Tutorial" />
        <item
            android:id="@+id/htmlTutorial"
            android:icon="@drawable/html"
            android:title="Html Tutorial" />

        <item
            android:id="@+id/htmlquiz"
            android:icon="@drawable/html"
            android:title="Html Quiz" />


        <item
            android:id="@+id/quiz"
            android:icon="@drawable/test"
            android:title="Java Quiz" />

        <item
            android:id="@+id/downloadEbooks"
            android:icon="@drawable/test"
            android:title="Quote" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/test"
            android:title="Logout" />


    </group>
</menu>
