<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >


        <!--        Name Input-->

        <!--Question 1-->
        <TextView
            android:id="@+id/phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/slide_background"
            android:drawableTint="@color/colorPrimary"
            android:padding="16sp"
            android:text="Html Quiz"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            android:inputType="textCapWords"
            android:visibility="invisible" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_1" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_1h" />

        <RadioGroup
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer1_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/frameset" />

            <RadioButton
                android:id="@+id/answer2_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/answer3_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/answer4_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/nul" />
        </RadioGroup>






        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 2-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_2" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_2h" />

        <RadioGroup
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <RadioButton
                android:id="@+id/answer2_2radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/answer1h" />

            <RadioButton
                android:id="@+id/answer3_2radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/answer2h" />

            <RadioButton
                android:id="@+id/answer4_2radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/answer3h" />




        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 3-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_3" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_3h" />

        <RadioGroup
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/publ_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/publh" />

            <RadioButton
                android:id="@+id/sensitive_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/sensitiveh" />

            <RadioButton
                android:id="@+id/confidential_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/confidentialh" />




        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>


        <!--Question 4-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_4" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_4" />



        <RadioGroup
            android:id="@+id/question_4h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/managerial_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/managerialh"  />

            <RadioButton
                android:id="@+id/physical_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/physicalh" />

            <RadioButton
                android:id="@+id/logical_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/logicalh" />




        </RadioGroup>





        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 5-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_5h" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_5h" />

        <RadioGroup
            android:id="@+id/question_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_5_1_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_5_1h" />

            <RadioButton
                android:id="@+id/answer_5_2_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_5_2h" />


            <RadioButton
                android:id="@+id/answer_5_3_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_5_3h" />


        </RadioGroup>



        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 6-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_6h" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_6h" />

        <RadioGroup
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/passive_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/passive_attackh" />

            <RadioButton
                android:id="@+id/active_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/active_attackh" />

            <RadioButton
                android:id="@+id/close_in_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/close_in_attackh" />



        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 7-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_7h" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/Question_7h" />

        <RadioGroup
            android:id="@+id/question_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/physical_security_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/physical_securityh" />

            <RadioButton
                android:id="@+id/administrative_security_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/administrative_securityh" />

            <RadioButton
                android:id="@+id/logical_security_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/logical_securityh" />

        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 8-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_8h" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_8h" />



        <RadioGroup
            android:id="@+id/question_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/packet_capture_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/packet_captureh" />

            <RadioButton
                android:id="@+id/password_attack_8_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/password_attackh" />

            <RadioButton
                android:id="@+id/dumpster_driving_8_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/dumpster_drivingh" />

        </RadioGroup>





        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 9-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_9h" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_9h" />


        <RadioGroup
            android:id="@+id/question_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/packetcapture_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/datadiddlingh" />

            <RadioButton
                android:id="@+id/passwordattack_8_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/datavdiddlingh" />

            <RadioButton
                android:id="@+id/dumpsterdriving_8_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/datdiddlinlgh" />


        </RadioGroup>







        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 9-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_10h" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_10h" />



        <RadioGroup
            android:id="@+id/question_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/packetcaptureheckbox"
                style="@style/RadioButton_Answer"
                android:text="@string/denial_of_servieh" />

            <RadioButton
                android:id="@+id/passwordattack8_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/denial_of_seceh" />

            <RadioButton
                android:id="@+id/dumpsterdriving_checkbox"
                style="@style/RadioButton_Answer"
                android:text="@string/denial_of_srvieh" />

        </RadioGroup>



        <Button
            android:id="@+id/end_test_buttonh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="end_Test"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/end_test"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Test Result-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/test_result" />

        <TextView
            android:id="@+id/test_result_text_viewh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=" "
            android:textColor="@android:color/black" />
    </LinearLayout>

</ScrollView>

